TELEGRAM_BOT_TOKEN=YOUR ELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR CHAT ID
CELERY_BROKER_URL=YOUR_BROKER_URL
CELERY_RESULT_BACKEND=YOUR_RESULT_BACKEND
STRIPE_API_KEY=YOUR_STRIPE_KEY
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
SECRET_KEY=YOUR_SECRET_KEY